<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NQt-x2-hmZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup Controller-->
        <scene sceneID="Wpr-xp-9aP">
            <objects>
                <viewController id="rch-ue-jmj" customClass="SignupController" customModule="Fishing_Days" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sqp-0v-HCR"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ny-pa-H9G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dSm-dl-7Dg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4no-PX-MAx">
                                <rect key="frame" x="40" y="260" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99U-vz-94u">
                                <rect key="frame" x="40" y="298" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypu-gx-lc3" customClass="ButtonView" customModule="Fishing_Days" customModuleProvider="target">
                                <rect key="frame" x="40" y="477" width="295" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuY-oa-a2d">
                                <rect key="frame" x="40" y="515" width="295" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please tell me about you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajb-uM-bfH">
                                <rect key="frame" x="40" y="199" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4I-OQ-dmg" customClass="RadioBox" customModule="Fishing_Days" customModuleProvider="target">
                                <rect key="frame" x="146" y="385" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="4L1-xF-e1b"/>
                                    <constraint firstAttribute="height" constant="29" id="pqt-EH-mqM"/>
                                </constraints>
                                <state key="normal" image="Female"/>
                                <connections>
                                    <action selector="FemaleTouch:" destination="rch-ue-jmj" eventType="touchUpInside" id="Eoc-8e-k7r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQK-Wl-DHB" customClass="RadioBox" customModule="Fishing_Days" customModuleProvider="target">
                                <rect key="frame" x="199" y="385" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="5bI-ps-jYa"/>
                                </constraints>
                                <state key="normal" image="Male">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="MaleTouch:" destination="rch-ue-jmj" eventType="touchUpInside" id="guU-wK-Bhj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G4I-OQ-dmg" firstAttribute="leading" secondItem="dSm-dl-7Dg" secondAttribute="leading" constant="146" id="1kf-7U-Uca"/>
                            <constraint firstItem="99U-vz-94u" firstAttribute="trailing" secondItem="Ypu-gx-lc3" secondAttribute="trailing" id="4jM-1R-qn4"/>
                            <constraint firstItem="4no-PX-MAx" firstAttribute="trailing" secondItem="99U-vz-94u" secondAttribute="trailing" id="89t-Ij-b8U"/>
                            <constraint firstItem="ajb-uM-bfH" firstAttribute="leading" secondItem="4no-PX-MAx" secondAttribute="leading" id="9Nc-JI-8eG"/>
                            <constraint firstItem="4no-PX-MAx" firstAttribute="top" secondItem="ajb-uM-bfH" secondAttribute="bottom" constant="40" id="BBk-cd-Tc1"/>
                            <constraint firstItem="G4I-OQ-dmg" firstAttribute="top" secondItem="fQK-Wl-DHB" secondAttribute="top" id="FiR-ee-NY4"/>
                            <constraint firstItem="Ypu-gx-lc3" firstAttribute="top" secondItem="G4I-OQ-dmg" secondAttribute="bottom" constant="63" id="P7v-Ks-yqt"/>
                            <constraint firstItem="G4I-OQ-dmg" firstAttribute="baseline" secondItem="fQK-Wl-DHB" secondAttribute="baseline" id="QyK-Km-k0c"/>
                            <constraint firstItem="Ypu-gx-lc3" firstAttribute="trailing" secondItem="WuY-oa-a2d" secondAttribute="trailing" id="SCp-9H-T7t"/>
                            <constraint firstItem="Ypu-gx-lc3" firstAttribute="leading" secondItem="WuY-oa-a2d" secondAttribute="leading" id="TY2-Ua-O1f"/>
                            <constraint firstItem="4no-PX-MAx" firstAttribute="leading" secondItem="99U-vz-94u" secondAttribute="leading" id="Vjf-yt-1Ho"/>
                            <constraint firstItem="fQK-Wl-DHB" firstAttribute="leading" secondItem="G4I-OQ-dmg" secondAttribute="trailing" constant="24" id="cTi-y6-Sjj"/>
                            <constraint firstItem="ajb-uM-bfH" firstAttribute="leading" secondItem="dSm-dl-7Dg" secondAttribute="leadingMargin" constant="24" id="cq5-QT-kHv"/>
                            <constraint firstItem="99U-vz-94u" firstAttribute="top" secondItem="4no-PX-MAx" secondAttribute="bottom" constant="8" symbolic="YES" id="d7o-Ws-bPv"/>
                            <constraint firstItem="G4I-OQ-dmg" firstAttribute="firstBaseline" secondItem="fQK-Wl-DHB" secondAttribute="firstBaseline" id="ec1-Kv-z5D"/>
                            <constraint firstItem="9Ny-pa-H9G" firstAttribute="top" secondItem="WuY-oa-a2d" secondAttribute="bottom" constant="122" id="hkg-fd-huj"/>
                            <constraint firstItem="WuY-oa-a2d" firstAttribute="top" secondItem="Ypu-gx-lc3" secondAttribute="bottom" constant="8" symbolic="YES" id="ki9-A2-NbR"/>
                            <constraint firstItem="G4I-OQ-dmg" firstAttribute="top" secondItem="99U-vz-94u" secondAttribute="bottom" constant="57" id="p0P-4K-baN"/>
                            <constraint firstItem="4no-PX-MAx" firstAttribute="centerX" secondItem="dSm-dl-7Dg" secondAttribute="centerX" id="rSj-Ml-6E0"/>
                            <constraint firstItem="99U-vz-94u" firstAttribute="leading" secondItem="Ypu-gx-lc3" secondAttribute="leading" id="wmE-5M-FzE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="WuY-oa-a2d" id="gZH-rb-bUK"/>
                        <outlet property="FemaleButton" destination="G4I-OQ-dmg" id="AOx-Es-fp7"/>
                        <outlet property="FirstNLabel" destination="4no-PX-MAx" id="bIc-hp-blS"/>
                        <outlet property="LastNLabel" destination="99U-vz-94u" id="iVk-1N-fIO"/>
                        <outlet property="MaleButton" destination="fQK-Wl-DHB" id="EEX-YW-8av"/>
                        <outlet property="NextButton" destination="Ypu-gx-lc3" id="FgX-il-QyR"/>
                        <outlet property="Tips" destination="ajb-uM-bfH" id="nup-el-2dc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhZ-Yl-Eoc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="-1492"/>
        </scene>
        <!--First Page Controller-->
        <scene sceneID="rTm-7N-AOZ">
            <objects>
                <viewController id="gZi-n2-eJd" customClass="FirstPageController" customModule="Fishing_Days" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7L2-T1-hgl"/>
                        <viewControllerLayoutGuide type="bottom" id="bX2-6h-PpL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OdB-av-ewA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjz-FN-1X4" customClass="ButtonView" customModule="Fishing_Days" customModuleProvider="target">
                                <rect key="frame" x="41" y="506" width="294" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignOperation:" destination="gZi-n2-eJd" eventType="touchUpInside" id="yfs-s2-55X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDK-O0-SNp">
                                <rect key="frame" x="41" y="548" width="294" height="30"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignOperation:" destination="gZi-n2-eJd" eventType="touchUpInside" id="aoY-4q-BhZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A place to keep a diary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJd-wS-NZd">
                                <rect key="frame" x="41" y="203" width="272" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="H0m-7H-duJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for your love trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPs-08-hQP">
                                <rect key="frame" x="41" y="239" width="145" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4WX-qz-a8Y">
                                <rect key="frame" x="41" y="238" width="294" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRM-78-OI7">
                                <rect key="frame" x="41" y="283" width="294" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MA8-B3-sdQ">
                                <rect key="frame" x="172.5" y="400" width="30" height="30"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GoAction:" destination="gZi-n2-eJd" eventType="touchUpInside" id="tIB-CX-EHU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FirstPageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="h7J-sY-WZK">
                                <rect key="frame" x="41" y="107" width="88" height="88"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kjz-FN-1X4" firstAttribute="trailing" secondItem="hDK-O0-SNp" secondAttribute="trailing" id="0JG-k1-n0R"/>
                            <constraint firstItem="h7J-sY-WZK" firstAttribute="leading" secondItem="tJd-wS-NZd" secondAttribute="leading" id="8p6-WW-QDB"/>
                            <constraint firstItem="vPs-08-hQP" firstAttribute="leading" secondItem="IRM-78-OI7" secondAttribute="leading" id="98g-am-QPe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tJd-wS-NZd" secondAttribute="trailing" constant="46" id="Efl-lK-aeB"/>
                            <constraint firstItem="kjz-FN-1X4" firstAttribute="top" secondItem="MA8-B3-sdQ" secondAttribute="bottom" constant="76" id="K6m-Ay-BcS"/>
                            <constraint firstItem="h7J-sY-WZK" firstAttribute="leading" secondItem="OdB-av-ewA" secondAttribute="leadingMargin" constant="25" id="KBx-GA-lMn"/>
                            <constraint firstItem="IRM-78-OI7" firstAttribute="leading" secondItem="kjz-FN-1X4" secondAttribute="leading" id="Koi-tc-Bd6"/>
                            <constraint firstItem="IRM-78-OI7" firstAttribute="trailing" secondItem="kjz-FN-1X4" secondAttribute="trailing" id="Qx3-LG-8Or"/>
                            <constraint firstItem="4WX-qz-a8Y" firstAttribute="top" secondItem="tJd-wS-NZd" secondAttribute="bottom" constant="7" id="SFB-Mn-bYB"/>
                            <constraint firstItem="MA8-B3-sdQ" firstAttribute="top" secondItem="IRM-78-OI7" secondAttribute="bottom" constant="87" id="Y7q-oQ-gb7"/>
                            <constraint firstItem="IRM-78-OI7" firstAttribute="top" secondItem="4WX-qz-a8Y" secondAttribute="bottom" constant="15" id="a7a-bt-WDb"/>
                            <constraint firstItem="4WX-qz-a8Y" firstAttribute="leading" secondItem="vPs-08-hQP" secondAttribute="leading" id="cRT-f7-Wv2"/>
                            <constraint firstItem="h7J-sY-WZK" firstAttribute="top" secondItem="7L2-T1-hgl" secondAttribute="bottom" constant="87" id="cUr-CA-6wy"/>
                            <constraint firstItem="MA8-B3-sdQ" firstAttribute="centerX" secondItem="OdB-av-ewA" secondAttribute="centerX" id="dFq-kg-bt0"/>
                            <constraint firstItem="tJd-wS-NZd" firstAttribute="top" secondItem="h7J-sY-WZK" secondAttribute="bottom" constant="8" symbolic="YES" id="fbP-KC-ewy"/>
                            <constraint firstItem="4WX-qz-a8Y" firstAttribute="trailing" secondItem="IRM-78-OI7" secondAttribute="trailing" id="fcv-nV-CQA"/>
                            <constraint firstItem="vPs-08-hQP" firstAttribute="top" secondItem="tJd-wS-NZd" secondAttribute="bottom" constant="8" symbolic="YES" id="fgJ-Lw-eJS"/>
                            <constraint firstItem="hDK-O0-SNp" firstAttribute="top" secondItem="kjz-FN-1X4" secondAttribute="bottom" constant="12" id="lDh-G4-bxx"/>
                            <constraint firstItem="MA8-B3-sdQ" firstAttribute="centerX" secondItem="kjz-FN-1X4" secondAttribute="centerX" id="pKS-yR-WXd"/>
                            <constraint firstItem="kjz-FN-1X4" firstAttribute="leading" secondItem="hDK-O0-SNp" secondAttribute="leading" id="rlk-JA-Th7"/>
                            <constraint firstItem="tJd-wS-NZd" firstAttribute="leading" secondItem="vPs-08-hQP" secondAttribute="leading" id="ug8-CL-SxJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailField" destination="4WX-qz-a8Y" id="35e-QA-qo5"/>
                        <outlet property="FirstLabel" destination="tJd-wS-NZd" id="WwC-uR-BKh"/>
                        <outlet property="GoButton" destination="MA8-B3-sdQ" id="ZlD-23-uLy"/>
                        <outlet property="PasswdField" destination="IRM-78-OI7" id="Fgt-yM-RX6"/>
                        <outlet property="SecondLabel" destination="vPs-08-hQP" id="QfE-Gu-m5h"/>
                        <outlet property="SigninButton" destination="hDK-O0-SNp" id="nkC-h6-lV6"/>
                        <outlet property="SignupButton" destination="kjz-FN-1X4" id="5eH-xV-0ot"/>
                        <segue destination="rch-ue-jmj" kind="show" identifier="SignupInfo" id="dq2-EU-UFV"/>
                        <segue destination="NQt-x2-hmZ" kind="show" identifier="LoginToDashboard" id="GTS-Ub-g7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Huk-1F-rnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462" y="-1107"/>
        </scene>
        <!--Dashboard Controller-->
        <scene sceneID="2kl-TR-pLD">
            <objects>
                <viewController id="NQt-x2-hmZ" customClass="DashboardController" customModule="Fishing_Days" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AMe-re-n3z"/>
                        <viewControllerLayoutGuide type="bottom" id="MGX-1b-BEU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZmK-zK-68h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Oa-x1-9UR">
                                <rect key="frame" x="16" y="153" width="343" height="325"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xr3-IF-auY">
                                    <size key="itemSize" width="180" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FunctionCell" id="6aE-cM-siP" customClass="FunctionCell" customModule="Fishing_Days" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="180" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="xaH-aQ-lvR">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="260"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2R-LX-PRV" customClass="FunctionButton" customModule="Fishing_Days" customModuleProvider="target">
                                                            <rect key="frame" x="-36" y="-90" width="180" height="260"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="FunctionTouch:" destination="NQt-x2-hmZ" eventType="touchUpInside" id="A0t-BU-sBM"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="64H-xV-lh7">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8s-my-7yl">
                                                            <rect key="frame" x="8" y="224" width="164" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="sA8-5P-t47"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqD-r8-JYq">
                                                            <rect key="frame" x="45" y="192" width="91" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="gqD-r8-JYq" firstAttribute="top" secondItem="64H-xV-lh7" secondAttribute="bottom" constant="12" id="FEe-Ip-jVy"/>
                                                        <constraint firstItem="64H-xV-lh7" firstAttribute="top" secondItem="xaH-aQ-lvR" secondAttribute="top" id="FVh-Rf-nlJ"/>
                                                        <constraint firstItem="64H-xV-lh7" firstAttribute="leading" secondItem="xaH-aQ-lvR" secondAttribute="leading" id="ObF-BY-m22"/>
                                                        <constraint firstAttribute="trailing" secondItem="64H-xV-lh7" secondAttribute="trailing" id="Tc0-J4-9Gm"/>
                                                        <constraint firstItem="gqD-r8-JYq" firstAttribute="leading" secondItem="xaH-aQ-lvR" secondAttribute="leading" constant="45" id="Ujs-mh-sfO"/>
                                                        <constraint firstItem="V2R-LX-PRV" firstAttribute="top" secondItem="xaH-aQ-lvR" secondAttribute="top" constant="-90" id="Y51-CN-wPU"/>
                                                        <constraint firstAttribute="trailing" secondItem="V2R-LX-PRV" secondAttribute="trailing" constant="36" id="bCQ-ry-qNe"/>
                                                        <constraint firstItem="gqD-r8-JYq" firstAttribute="centerX" secondItem="M8s-my-7yl" secondAttribute="centerX" id="bxR-u6-gXk"/>
                                                        <constraint firstItem="V2R-LX-PRV" firstAttribute="leading" secondItem="xaH-aQ-lvR" secondAttribute="leading" constant="-36" id="cbn-UL-iPn"/>
                                                        <constraint firstItem="M8s-my-7yl" firstAttribute="top" secondItem="gqD-r8-JYq" secondAttribute="bottom" constant="8" symbolic="YES" id="fwh-0f-Fct"/>
                                                        <constraint firstItem="M8s-my-7yl" firstAttribute="leading" secondItem="xaH-aQ-lvR" secondAttribute="leadingMargin" id="gDM-v5-olM"/>
                                                        <constraint firstAttribute="bottom" secondItem="M8s-my-7yl" secondAttribute="bottom" constant="15" id="jT3-EV-9UT"/>
                                                        <constraint firstItem="gqD-r8-JYq" firstAttribute="top" secondItem="V2R-LX-PRV" secondAttribute="bottom" constant="22" id="oN5-RG-s5v"/>
                                                        <constraint firstItem="64H-xV-lh7" firstAttribute="centerX" secondItem="gqD-r8-JYq" secondAttribute="centerX" id="qHy-wr-eK7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xaH-aQ-lvR" firstAttribute="leading" secondItem="6aE-cM-siP" secondAttribute="leading" id="Y6m-m2-jGP"/>
                                            <constraint firstAttribute="trailing" secondItem="xaH-aQ-lvR" secondAttribute="trailing" id="buN-cb-TAn"/>
                                            <constraint firstItem="xaH-aQ-lvR" firstAttribute="top" secondItem="6aE-cM-siP" secondAttribute="top" id="gm9-ps-Cau"/>
                                            <constraint firstAttribute="bottom" secondItem="xaH-aQ-lvR" secondAttribute="bottom" id="y3r-Ks-B7r"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="Description" destination="M8s-my-7yl" id="yZ8-ID-fhQ"/>
                                            <outlet property="FunctionButton" destination="V2R-LX-PRV" id="zJd-4x-iiG"/>
                                            <outlet property="FunctionIcon" destination="64H-xV-lh7" id="xDs-jB-0hf"/>
                                            <outlet property="FunctionName" destination="gqD-r8-JYq" id="7bj-UF-kfk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NQt-x2-hmZ" id="HaS-hT-T5Z"/>
                                    <outlet property="delegate" destination="NQt-x2-hmZ" id="LNl-j5-zYa"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey, what's up?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vS-dS-G9o">
                                <rect key="frame" x="16" y="77" width="314" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="yL8-iH-1sV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MGX-1b-BEU" firstAttribute="top" secondItem="6Oa-x1-9UR" secondAttribute="bottom" constant="189" id="Iyr-5h-ocR"/>
                            <constraint firstItem="6Oa-x1-9UR" firstAttribute="top" secondItem="3vS-dS-G9o" secondAttribute="bottom" constant="38" id="Lh9-0D-qZe"/>
                            <constraint firstItem="3vS-dS-G9o" firstAttribute="top" secondItem="AMe-re-n3z" secondAttribute="bottom" constant="57" id="aaD-Mc-RDh"/>
                            <constraint firstItem="6Oa-x1-9UR" firstAttribute="trailing" secondItem="ZmK-zK-68h" secondAttribute="trailingMargin" id="f1V-v0-k7Y"/>
                            <constraint firstItem="3vS-dS-G9o" firstAttribute="leading" secondItem="ZmK-zK-68h" secondAttribute="leadingMargin" id="gsH-uW-ccF"/>
                            <constraint firstItem="3vS-dS-G9o" firstAttribute="leading" secondItem="6Oa-x1-9UR" secondAttribute="leading" id="oyC-0N-rpO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3vS-dS-G9o" secondAttribute="trailing" constant="29" id="qoV-WP-HuB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CollectionView" destination="6Oa-x1-9UR" id="ijC-ti-73t"/>
                        <segue destination="fbV-yd-LgU" kind="show" identifier="AboutUs" id="JUf-Td-4O0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiC-RY-urZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738.39999999999998" y="-792.05397301349331"/>
        </scene>
        <!--About Us Controller-->
        <scene sceneID="JBC-nY-c9a">
            <objects>
                <viewController id="fbV-yd-LgU" customClass="AboutUsController" customModule="Fishing_Days" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhv-qh-Jhi"/>
                        <viewControllerLayoutGuide type="bottom" id="O2E-dd-TQG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kTg-pI-fjS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mic-H7-F4h">
                                <rect key="frame" x="16" y="71" width="343" height="588"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JCK-uk-egi">
                                    <size key="itemSize" width="321" height="233"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCell" id="caV-xt-9UK" customClass="DayCell" customModule="Fishing_Days" customModuleProvider="target">
                                        <rect key="frame" x="11" y="0.0" width="321" height="233"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMP-0r-RSU">
                                                    <rect key="frame" x="-1" y="0.0" width="321" height="233"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kra-lo-x6w">
                                                            <rect key="frame" x="8" y="197" width="305" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="AYz-o7-TcL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lst-ja-K1r">
                                                            <rect key="frame" x="30" y="165" width="262" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Kra-lo-x6w" firstAttribute="top" secondItem="lst-ja-K1r" secondAttribute="bottom" constant="8" symbolic="YES" id="CW7-VL-gAh"/>
                                                        <constraint firstAttribute="bottom" secondItem="Kra-lo-x6w" secondAttribute="bottom" constant="15" id="T9h-KY-sJ5"/>
                                                        <constraint firstItem="lst-ja-K1r" firstAttribute="leading" secondItem="GMP-0r-RSU" secondAttribute="leading" constant="30" id="Tfa-BH-gZ7"/>
                                                        <constraint firstItem="Kra-lo-x6w" firstAttribute="trailing" secondItem="GMP-0r-RSU" secondAttribute="trailingMargin" id="Y22-BQ-paa"/>
                                                        <constraint firstItem="Kra-lo-x6w" firstAttribute="leading" secondItem="GMP-0r-RSU" secondAttribute="leadingMargin" id="wKW-YD-SWd"/>
                                                        <constraint firstItem="lst-ja-K1r" firstAttribute="centerX" secondItem="Kra-lo-x6w" secondAttribute="centerX" id="x7P-dL-OfZ"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gte-bf-Oo4">
                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="153"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChQ-di-Md2">
                                                    <rect key="frame" x="20" y="60" width="281" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ChQ-di-Md2" firstAttribute="top" secondItem="caV-xt-9UK" secondAttribute="topMargin" constant="52" id="5bO-7z-jcU"/>
                                            <constraint firstAttribute="bottom" secondItem="GMP-0r-RSU" secondAttribute="bottom" id="FZN-bx-SzF"/>
                                            <constraint firstItem="gte-bf-Oo4" firstAttribute="leading" secondItem="caV-xt-9UK" secondAttribute="leading" id="ND4-J7-kx4"/>
                                            <constraint firstItem="gte-bf-Oo4" firstAttribute="top" secondItem="caV-xt-9UK" secondAttribute="top" id="NJr-Dp-CZ3"/>
                                            <constraint firstItem="gte-bf-Oo4" firstAttribute="centerY" secondItem="ChQ-di-Md2" secondAttribute="centerY" id="Ymu-gq-yIz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="GMP-0r-RSU" secondAttribute="trailing" constant="-7" id="ZON-SS-fWt"/>
                                            <constraint firstItem="gte-bf-Oo4" firstAttribute="centerX" secondItem="ChQ-di-Md2" secondAttribute="centerX" id="bNt-K2-csJ"/>
                                            <constraint firstItem="ChQ-di-Md2" firstAttribute="leading" secondItem="caV-xt-9UK" secondAttribute="leadingMargin" constant="12" id="h6y-Qr-CN5"/>
                                            <constraint firstAttribute="trailing" secondItem="gte-bf-Oo4" secondAttribute="trailing" id="lO9-D4-YnG"/>
                                            <constraint firstItem="GMP-0r-RSU" firstAttribute="leading" secondItem="caV-xt-9UK" secondAttribute="leadingMargin" constant="-9" id="pze-Hd-Se6"/>
                                            <constraint firstItem="GMP-0r-RSU" firstAttribute="top" secondItem="gte-bf-Oo4" secondAttribute="top" id="zTC-9w-XRs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="Description" destination="Kra-lo-x6w" id="Wz4-IH-Ywr"/>
                                            <outlet property="GiantText" destination="ChQ-di-Md2" id="yzy-j8-i4e"/>
                                            <outlet property="Image" destination="gte-bf-Oo4" id="nN0-Tp-FDq"/>
                                            <outlet property="Title" destination="lst-ja-K1r" id="LGd-ep-TEg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fbV-yd-LgU" id="rFK-sP-AEQ"/>
                                    <outlet property="delegate" destination="fbV-yd-LgU" id="H0A-iS-d2E"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mic-H7-F4h" firstAttribute="trailing" secondItem="kTg-pI-fjS" secondAttribute="trailingMargin" id="6ut-rF-Y9k"/>
                            <constraint firstItem="Mic-H7-F4h" firstAttribute="top" secondItem="bhv-qh-Jhi" secondAttribute="bottom" constant="51" id="GTX-jJ-dS4"/>
                            <constraint firstItem="Mic-H7-F4h" firstAttribute="leading" secondItem="kTg-pI-fjS" secondAttribute="leadingMargin" id="is1-XO-xM5"/>
                            <constraint firstItem="O2E-dd-TQG" firstAttribute="top" secondItem="Mic-H7-F4h" secondAttribute="bottom" constant="8" symbolic="YES" id="oyx-Xj-d3Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CollectionView" destination="Mic-H7-F4h" id="TDT-1m-gJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4P-oK-Eqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="-792.05397301349331"/>
        </scene>
    </scenes>
    <resources>
        <image name="Female" width="22" height="28"/>
        <image name="FirstPageIcon" width="88" height="88"/>
        <image name="Male" width="27" height="28"/>
    </resources>
</document>
